<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMEPAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Monospace", sans-serif}
.mySlides {display: none}
</style>
</head>
<body bgcolor="#add8e6">

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#PAGE1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PAGE1</a>
    <a href="#PAGE2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PAGE2</a>
    <a href="#PAGE#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
    <a>
      <link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-in.css' rel='stylesheet'>
    </a>
  </div>
</div>
</div>
</body>
</html>
<style>
  .gg-log-in {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 6px;
    height: 16px;
    border: 2px solid;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-right: -10px
}
.gg-log-in::after,
.gg-log-in::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}
.gg-log-in::after {
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    width: 8px;
    height: 8px;
    left: -8px;
    bottom: 2px
}
.gg-log-in::before {
    border-radius: 3px;
    width: 10px;
    height: 2px;
    background: currentColor;
    left: -11px;
    bottom: 5px
}
</style>