<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
 <!-- bootstrap -->
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
 crossorigin="anonymous"
/>
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"
></script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
 href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
 rel="stylesheet"
/>
<link
 href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Tilt+Warp&display=swap"
 rel="stylesheet"
/>
<!-- end bootstrap -->
</head>
<style>

.title{
    font-family: 'Tilt Warp', cursive;
    font-size: 70px !important;
    color: white !important;
	opacity: 100%;
}
</style>
<div style = "position:relative; left:170px; top:-300px; " class="title">
	IWitness
 </div>
<body>

	<div class="main" style="position:relative; left:-150px; top:20px">  
    		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="response" style="position:absolute; right:95px; top:20px">
					<t id="status">
					</t>
			</div>	

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input id = "newUser" type="text" name="txt" placeholder="User name" required="">
					<input id = "newEmail" type="email" name="email" placeholder="Email" required="">
					<input id = "newPassword" type="password" name="pswd" placeholder="Password" required="">
					<button onclick="myFunction(); return false">Sign up</button>
				</form>
			</div>
			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input id = "email" type="email" name="email" placeholder="Email" required="">
					<input id = "password" type="password" name="pswd" placeholder="Password" required="">
				</form>
				
				<button onclick="validate()">Login</button>
			</div>

	</div>
</body>
</html>
<script>
  function myFunction() {
	document.getElementById("status").style.color = "white";
	document.getElementById("status").innerHTML = "...";

	var username = (document.getElementById("newUser")).value;
	var email = (document.getElementById("newEmail")).value;
	var password = (document.getElementById("newPassword")).value;
	if(username=="" || email=="" || password==""){
		document.getElementById("status").style.color = "red";
		document.getElementById("status").innerHTML = "Sign-up Failed";
		return;
	}
	if(!email.includes("@")){
		document.getElementById("status").style.color = "red";
		document.getElementById("status").innerHTML = "Sign-up Failed. Email needs '@'";
		return;
	}
	document.getElementById("status").style.color = "green";
	document.getElementById("status").innerHTML = "Sign-up request sent!";
  }
  let validate = () => {
	document.getElementById("status").style.color = "white";
	document.getElementById("status").innerHTML = "...";

	var email = (document.getElementById("email")).value;
	var password = (document.getElementById("password")).value;
	console.log(email + " " + password);
	if(email=="admin@gmail.com" && password=="password"){
		document.getElementById("status").style.color = "green";
		document.getElementById("status").innerHTML = "Login Attempt Successful";

		window.location.replace("HomePage.html");
	}
	else{
		document.getElementById("status").style.color = "red";
		document.getElementById("status").innerHTML = "Login Attempt Failed";
	}

  }
</script>
<style>
    
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Tilt Warp", cursive;
    background-size: 150%;
}
body {
	background: linear-gradient(-45deg, #08090A, #340c74,#6034a6);
	background-size: 400% 400%;
	animation: gradient 9s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #000000;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #cfcad7;
}
.login{
	height: 460px;
    background: linear-gradient(-45deg, #08090A, #5420a7,#6034a6);
	animation: gradient 9s ease infinite;
    opacity: 1;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #fff;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>