<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- load p5.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <!-- load Im15.js -->
    <script
      src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <!-- keep the video in center of browser -->
    <style type="text/css">
      body {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <style>
        body {
          color:#fff; 
          font-family: "Arimo", sans-serif;
          font-weight: bold;
        }
        p {
          color:#fff;
          font-family: "Arimo", sans-serif;
          font-weight: bold;
        }
        .mySlides {
          display: none;
        }
        .center {
          font-family: "Arimo", sans-serif;
          font-weight: bold;
          text-align: right;
          font-size: 29px;
        }
        .font {
          font-family: "Arimo", sans-serif;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <!--NAV BAR FROM HOMEPAGE-->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="HomePage.html" class="w3-bar-item w3-button w3-padding-large">
          <div class="font">HOME</div>
        </a>
        <a
          href="test.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          ><div class="font">CAMERA</div></a
        >
        <a
          href="index.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          ><div class="font">SIGN OUT</div></a
        >
        <a>
          <div class="center" id="logo">IWitness&nbsp&nbsp&nbsp</div>
        </a>
        <a>
          <link
            href="https://unpkg.com/css.gg@2.0.0/icons/css/log-in.css"
            rel="stylesheet"
          />
        </a>
      </div>
    </div>
    <!--NAVBAR END-->

    <h1 id="title-test">PoseNet demo with M15.js</h1>
    <p id="status">Loading...</p>
    <div id="videoContainer"></div>
    <!-- load the posenet.js file -->
    <script src="posenet.js"></script>
    <p id="info-title">Info:</p>
    <p id="info-body"></p>
  </body>
</html>
